# Production Green Environment Template  
# Use with: docker-compose -f docker-compose.production-green.yml.template up -d
version: '3.8'

services:
  # Green Environment - New Deployment
  api-green:
    image: ${API_IMAGE}:${API_VERSION}
    container_name: chat-rooms-api-green
    environment:
      - NODE_ENV=production
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_GREEN_URL}
      - JWT_SECRET=${JWT_SECRET}
      - CORS_ORIGIN=${CORS_ORIGIN}
      - PORT=3001
      - LOG_LEVEL=info
      - METRICS_ENABLED=true
      - HEALTH_CHECK_INTERVAL=30000
    networks:
      - production-green
      - shared-db
    depends_on:
      - redis-green
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      replicas: 3
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3

  frontend-green:
    image: ${FRONTEND_IMAGE}:${FRONTEND_VERSION}
    container_name: chat-rooms-frontend-green
    environment:
      - NODE_ENV=production
      - VITE_API_URL=${API_GREEN_URL}
      - VITE_WS_URL=${WS_GREEN_URL}
    networks:
      - production-green
    depends_on:
      - api-green
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

  redis-green:
    image: redis:7-alpine
    container_name: chat-rooms-redis-green
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    volumes:
      - redis-green-data:/data
    networks:
      - production-green
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

  # Load Balancer
  traefik-green:
    image: traefik:v3.0
    container_name: chat-rooms-traefik-green
    command:
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
      - "--certificatesresolvers.letsencrypt.acme.email=${ACME_EMAIL}"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.buckets=0.1,0.3,1.2,5.0"
      - "--accesslog=true"
      - "--log.level=INFO"
    ports:
      - "8081:80"   # Different port for green environment
      - "8443:443"  # Different port for green environment
      - "8090:8080" # Different port for green environment
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik-green-certs:/letsencrypt
    networks:
      - production-green
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik-green.rule=Host(\`${TRAEFIK_GREEN_DOMAIN}\`)"
      - "traefik.http.routers.traefik-green.tls.certresolver=letsencrypt"
      - "traefik.http.services.traefik-green.loadbalancer.server.port=8080"

  # Monitoring
  prometheus-green:
    image: prom/prometheus:latest
    container_name: chat-rooms-prometheus-green
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    volumes:
      - ./monitoring/prometheus-green.yml:/etc/prometheus/prometheus.yml
      - prometheus-green-data:/prometheus
    networks:
      - production-green
    ports:
      - "9091:9090"  # Different port for green environment
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1G

  grafana-green:
    image: grafana/grafana:latest
    container_name: chat-rooms-grafana-green
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana-green-data:/var/lib/grafana
      - ./monitoring/grafana-dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana-datasources:/etc/grafana/provisioning/datasources
    networks:
      - production-green
    ports:
      - "3002:3000"  # Different port for green environment
    depends_on:
      - prometheus-green

networks:
  production-green:
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.0.0/16
  shared-db:
    external: true
  traefik:
    external: true

volumes:
  redis-green-data:
    driver: local
  traefik-green-certs:
    driver: local
  prometheus-green-data:
    driver: local
  grafana-green-data:
    driver: local
