[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/api/*.log
    Parser            json
    Tag               api.*
    Refresh_Interval  5
    Read_from_Head    true

[FILTER]
    Name    modify
    Match   api.*
    Add     service api
    Add     environment ${ENVIRONMENT}

[OUTPUT]
    Name  stdout
    Match *
    Format json_lines

[OUTPUT]
    Name  file
    Match *
    Path  /var/log/
    File  aggregated.log
    Format json_lines
